<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crimsonRed"
    android:id="@+id/mylayout"
    tools:context="com.example.android.navigatour.MainActivity">

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <ImageView
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="65dp"
            android:onClick="startLocateNearby"
            android:scaleType="centerCrop"
            android:src="@drawable/michelinguide" />

        <Button
            android:id="@+id/part2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/darkRed"
            android:onClick="startTSP"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/function3"
            android:textColor="@color/whiteRed"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
